<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BZb-Nt-Ifo">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip caculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CaculatorViewController" customModule="coderSchool_Tipcaculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xu5-pm-wYX">
                                <rect key="frame" x="123" y="95" width="181" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lEL-79-Oc3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tH-hf-7Qd">
                                <rect key="frame" x="16" y="98" width="99" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="H31-AH-qEj"/>
                                    <constraint firstAttribute="height" constant="28" id="LjR-kO-eag"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMo-Pk-r9h">
                                <rect key="frame" x="16" y="148" width="99" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uN-DE-eYe">
                                <rect key="frame" x="123" y="147" width="181" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="TBP-tr-mlL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1Q-H3-Aqe">
                                <rect key="frame" x="0.0" y="196" width="320" height="3"/>
                                <color key="backgroundColor" red="0.47579061989999999" green="0.84007519480000004" blue="0.97743874789999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="DIy-8x-xK9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BK0-Wc-E7V" userLabel="Container percentage">
                                <rect key="frame" x="0.0" y="239" width="320" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrJ-GN-EGM">
                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="40"/>
                                        <color key="backgroundColor" red="0.97264045610000005" green="0.96675238009999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="15%"/>
                                        <connections>
                                            <action selector="buttonLowPercentClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="COJ-TE-eFE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACw-iP-ZCO">
                                        <rect key="frame" x="107" y="0.0" width="106.5" height="40"/>
                                        <color key="backgroundColor" red="0.97264045610000005" green="0.96675238009999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="20%"/>
                                        <connections>
                                            <action selector="buttonMediumPercentClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bja-8y-BUn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAy-n3-MC7">
                                        <rect key="frame" x="214.5" y="0.0" width="106.5" height="40"/>
                                        <color key="backgroundColor" red="0.97264045610000005" green="0.96675238009999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="25%"/>
                                        <connections>
                                            <action selector="buttonHighPercentClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZWv-sh-QbY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.47579061985015869" green="0.84007519483566284" blue="0.97743874788284302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dAy-n3-MC7" firstAttribute="height" secondItem="ACw-iP-ZCO" secondAttribute="height" id="1Rw-y2-b9a"/>
                                    <constraint firstItem="ACw-iP-ZCO" firstAttribute="height" secondItem="hrJ-GN-EGM" secondAttribute="height" id="3oY-fX-eXq"/>
                                    <constraint firstItem="dAy-n3-MC7" firstAttribute="leading" secondItem="ACw-iP-ZCO" secondAttribute="trailing" constant="1" id="4cv-dh-Q3o"/>
                                    <constraint firstItem="hrJ-GN-EGM" firstAttribute="height" secondItem="BK0-Wc-E7V" secondAttribute="height" id="8yp-M7-8Ct"/>
                                    <constraint firstItem="ACw-iP-ZCO" firstAttribute="top" secondItem="BK0-Wc-E7V" secondAttribute="top" id="B4A-Dv-Omc"/>
                                    <constraint firstItem="hrJ-GN-EGM" firstAttribute="top" secondItem="BK0-Wc-E7V" secondAttribute="top" id="Hrf-s7-PEc"/>
                                    <constraint firstItem="hrJ-GN-EGM" firstAttribute="leading" secondItem="BK0-Wc-E7V" secondAttribute="leading" id="SQP-wZ-FiC"/>
                                    <constraint firstItem="hrJ-GN-EGM" firstAttribute="width" secondItem="BK0-Wc-E7V" secondAttribute="width" multiplier="1/3" id="Yp6-4z-45e"/>
                                    <constraint firstItem="ACw-iP-ZCO" firstAttribute="leading" secondItem="hrJ-GN-EGM" secondAttribute="trailing" constant="1" id="m0O-b2-cvH"/>
                                    <constraint firstItem="dAy-n3-MC7" firstAttribute="width" secondItem="ACw-iP-ZCO" secondAttribute="width" id="mHW-4r-cY7"/>
                                    <constraint firstAttribute="height" constant="40" id="pXp-re-5x3"/>
                                    <constraint firstItem="dAy-n3-MC7" firstAttribute="top" secondItem="BK0-Wc-E7V" secondAttribute="top" id="s1N-vD-qnd"/>
                                    <constraint firstItem="ACw-iP-ZCO" firstAttribute="width" secondItem="hrJ-GN-EGM" secondAttribute="width" id="sF7-O3-iIc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W45-0f-enT" userLabel="Container curency">
                                <rect key="frame" x="0.0" y="303" width="320" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQS-3S-LQY">
                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="40"/>
                                        <color key="backgroundColor" red="0.97264045610000005" green="0.96675238009999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="$"/>
                                        <connections>
                                            <action selector="buttonCurrency1Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VV4-2t-bGO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwM-fu-kpc">
                                        <rect key="frame" x="107.5" y="0.0" width="106.5" height="40"/>
                                        <color key="backgroundColor" red="0.97264045610000005" green="0.96675238009999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="£"/>
                                        <connections>
                                            <action selector="buttonCurrency2Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ITY-Ny-vN2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hef-qK-39K">
                                        <rect key="frame" x="215" y="0.0" width="106.5" height="40"/>
                                        <color key="backgroundColor" red="0.97264045610000005" green="0.96675238009999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Đ"/>
                                        <connections>
                                            <action selector="buttinCurrency3Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IM3-tb-Y3I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.47579061989999999" green="0.84007519480000004" blue="0.97743874789999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hef-qK-39K" firstAttribute="height" secondItem="wwM-fu-kpc" secondAttribute="height" id="0eR-4J-md8"/>
                                    <constraint firstItem="AQS-3S-LQY" firstAttribute="leading" secondItem="W45-0f-enT" secondAttribute="leading" id="8kf-Ca-gXB"/>
                                    <constraint firstItem="AQS-3S-LQY" firstAttribute="height" secondItem="W45-0f-enT" secondAttribute="height" id="CDB-FL-N3G"/>
                                    <constraint firstItem="hef-qK-39K" firstAttribute="top" secondItem="W45-0f-enT" secondAttribute="top" id="GX7-ur-Bfg"/>
                                    <constraint firstItem="wwM-fu-kpc" firstAttribute="leading" secondItem="AQS-3S-LQY" secondAttribute="trailing" constant="1" id="Jv1-pl-LyX"/>
                                    <constraint firstItem="AQS-3S-LQY" firstAttribute="top" secondItem="W45-0f-enT" secondAttribute="top" id="KYT-cZ-Rti"/>
                                    <constraint firstItem="AQS-3S-LQY" firstAttribute="width" secondItem="W45-0f-enT" secondAttribute="width" multiplier="1/3" id="Q1N-KC-e2B"/>
                                    <constraint firstItem="hef-qK-39K" firstAttribute="width" secondItem="wwM-fu-kpc" secondAttribute="width" id="SmK-kj-RsY"/>
                                    <constraint firstItem="wwM-fu-kpc" firstAttribute="top" secondItem="W45-0f-enT" secondAttribute="top" id="h4X-L3-PaP"/>
                                    <constraint firstItem="hef-qK-39K" firstAttribute="leading" secondItem="wwM-fu-kpc" secondAttribute="trailing" constant="1" id="mBV-y8-AK2"/>
                                    <constraint firstItem="wwM-fu-kpc" firstAttribute="width" secondItem="AQS-3S-LQY" secondAttribute="width" id="t4K-ra-Lxk"/>
                                    <constraint firstItem="wwM-fu-kpc" firstAttribute="height" secondItem="AQS-3S-LQY" secondAttribute="height" id="v9z-IY-Mdc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCq-Oe-zo0">
                                <rect key="frame" x="16" y="391" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Qg-vG-uha"/>
                                    <constraint firstAttribute="width" constant="57" id="f0u-hF-0U5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLE-QF-0P1">
                                <rect key="frame" x="123" y="391" width="181" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="05r-g5-Lxx"/>
                                    <constraint firstAttribute="width" constant="181" id="Tnb-eZ-n3J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BK0-Wc-E7V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="215-TY-QMd"/>
                            <constraint firstItem="2uN-DE-eYe" firstAttribute="width" secondItem="xu5-pm-wYX" secondAttribute="width" id="5bI-BF-ImB"/>
                            <constraint firstItem="fLE-QF-0P1" firstAttribute="top" secondItem="W45-0f-enT" secondAttribute="bottom" constant="48" id="7hi-OU-cJn"/>
                            <constraint firstItem="xu5-pm-wYX" firstAttribute="leading" secondItem="9tH-hf-7Qd" secondAttribute="trailing" constant="8" id="APc-J6-QEL"/>
                            <constraint firstItem="C1Q-H3-Aqe" firstAttribute="top" secondItem="sMo-Pk-r9h" secondAttribute="bottom" constant="20" id="AoX-aB-ZDt"/>
                            <constraint firstItem="sMo-Pk-r9h" firstAttribute="width" secondItem="9tH-hf-7Qd" secondAttribute="width" id="CrE-YR-38y"/>
                            <constraint firstItem="W45-0f-enT" firstAttribute="width" secondItem="BK0-Wc-E7V" secondAttribute="width" id="D9N-Km-81k"/>
                            <constraint firstItem="VCq-Oe-zo0" firstAttribute="top" secondItem="W45-0f-enT" secondAttribute="bottom" constant="48" id="Lgd-le-ZYg"/>
                            <constraint firstAttribute="trailing" secondItem="xu5-pm-wYX" secondAttribute="trailing" constant="16" id="NqS-sf-vdB"/>
                            <constraint firstItem="9tH-hf-7Qd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="P2K-E7-jMb"/>
                            <constraint firstItem="C1Q-H3-Aqe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PTh-2C-H6M"/>
                            <constraint firstItem="sMo-Pk-r9h" firstAttribute="leading" secondItem="9tH-hf-7Qd" secondAttribute="leading" id="RWe-d0-1DM"/>
                            <constraint firstItem="9tH-hf-7Qd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RjH-5a-5Hr"/>
                            <constraint firstItem="W45-0f-enT" firstAttribute="leading" secondItem="BK0-Wc-E7V" secondAttribute="leading" id="Svg-lZ-QU1"/>
                            <constraint firstItem="2uN-DE-eYe" firstAttribute="leading" secondItem="xu5-pm-wYX" secondAttribute="leading" id="YDb-vq-y2n"/>
                            <constraint firstItem="W45-0f-enT" firstAttribute="height" secondItem="BK0-Wc-E7V" secondAttribute="height" id="bYi-JN-yVO"/>
                            <constraint firstItem="VCq-Oe-zo0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="hS5-eu-wEd"/>
                            <constraint firstItem="2uN-DE-eYe" firstAttribute="top" secondItem="xu5-pm-wYX" secondAttribute="bottom" constant="22" id="hf8-4i-fBU"/>
                            <constraint firstItem="BK0-Wc-E7V" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="iHY-h4-oBu"/>
                            <constraint firstItem="W45-0f-enT" firstAttribute="top" secondItem="BK0-Wc-E7V" secondAttribute="bottom" constant="24" id="loW-Fb-Kqa"/>
                            <constraint firstItem="BK0-Wc-E7V" firstAttribute="top" secondItem="C1Q-H3-Aqe" secondAttribute="bottom" constant="40" id="rL2-96-oCP"/>
                            <constraint firstItem="xu5-pm-wYX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="rfW-bh-0gq"/>
                            <constraint firstItem="sMo-Pk-r9h" firstAttribute="top" secondItem="9tH-hf-7Qd" secondAttribute="bottom" constant="22" id="vfo-Wh-Beq"/>
                            <constraint firstItem="C1Q-H3-Aqe" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="woS-Rx-q75"/>
                            <constraint firstItem="sMo-Pk-r9h" firstAttribute="height" secondItem="9tH-hf-7Qd" secondAttribute="height" id="xTJ-68-FEX"/>
                            <constraint firstItem="fLE-QF-0P1" firstAttribute="leading" secondItem="VCq-Oe-zo0" secondAttribute="trailing" constant="50" id="z14-hD-m74"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tip caculator" id="C5p-rB-3jL">
                        <barButtonItem key="rightBarButtonItem" title="Setting" id="v74-J7-gO7">
                            <connections>
                                <segue destination="iwm-Kg-PbY" kind="show" identifier="GoSetting" id="k5h-Br-uOf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonCurrency1" destination="AQS-3S-LQY" id="uVT-Ys-uhv"/>
                        <outlet property="buttonCurrency2" destination="wwM-fu-kpc" id="WyP-zf-wGL"/>
                        <outlet property="buttonCurrency3" destination="hef-qK-39K" id="sIV-mq-dbV"/>
                        <outlet property="buttonHighPercent" destination="dAy-n3-MC7" id="sBo-5q-w6J"/>
                        <outlet property="buttonLowPercent" destination="hrJ-GN-EGM" id="WcW-g1-UFT"/>
                        <outlet property="buttonMediumPercent" destination="ACw-iP-ZCO" id="MQe-ET-jNA"/>
                        <outlet property="containerCurrency" destination="W45-0f-enT" id="Zvx-NV-Psd"/>
                        <outlet property="containerPercentage" destination="BK0-Wc-E7V" id="6Bg-Po-Am7"/>
                        <outlet property="labelTip" destination="2uN-DE-eYe" id="CYe-o6-UNn"/>
                        <outlet property="labelTotal" destination="fLE-QF-0P1" id="bOO-Zd-3cP"/>
                        <outlet property="textFieldBillAmount" destination="xu5-pm-wYX" id="ubE-p4-Bho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562.5" y="355.98591549295776"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="o11-3C-EfP">
            <objects>
                <tableViewController id="iwm-Kg-PbY" customClass="SettingTableViewController" customModule="coderSchool_Tipcaculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ys5-zk-Ean">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Currency" id="LSf-XO-i9H">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fT7-yb-1Uu">
                                        <rect key="frame" x="0.0" y="56" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fT7-yb-1Uu" id="Q7V-b9-ydB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwo-wE-8Ii">
                                                    <rect key="frame" x="19" y="11" width="52" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pas-yi-bIm">
                                                    <rect key="frame" x="128" y="5" width="170" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HlB-S7-J6G">
                                        <rect key="frame" x="0.0" y="100" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HlB-S7-J6G" id="ebA-cx-H7l">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jz-OL-mUy">
                                                    <rect key="frame" x="20" y="11" width="73" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="£" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oq0-3M-jgv">
                                                    <rect key="frame" x="128" y="2" width="170" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Wsg-Vn-jf6">
                                        <rect key="frame" x="0.0" y="144" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wsg-Vn-jf6" id="bfR-aw-MSK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Third" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmJ-8j-O7I">
                                                    <rect key="frame" x="19" y="14" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Đ" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5VW-kr-9ws">
                                                    <rect key="frame" x="128" y="6" width="170" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Exchange rate with USD" id="MEq-vn-G7U">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XXK-F0-ERu">
                                        <rect key="frame" x="0.0" y="244" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XXK-F0-ERu" id="vIE-x6-dJ7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjL-ba-Wq5">
                                                    <rect key="frame" x="20" y="14" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="frC-hB-eUP">
                                                    <rect key="frame" x="122" y="5" width="170" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="prm-6z-eE4">
                                        <rect key="frame" x="0.0" y="288" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="prm-6z-eE4" id="PKC-5b-o0s">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="£" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qx-Gr-gZD">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2.0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbC-he-Jbj">
                                                    <rect key="frame" x="122" y="6" width="170" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0V5-9V-fy9">
                                        <rect key="frame" x="0.0" y="332" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0V5-9V-fy9" id="dBx-LN-uYr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Đ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zh5-Zn-LtU">
                                                    <rect key="frame" x="18" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3.0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhA-Pj-qPj">
                                                    <rect key="frame" x="122" y="6" width="170" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Percentage" id="jra-2I-H0A">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8CK-2h-mca">
                                        <rect key="frame" x="0.0" y="432" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8CK-2h-mca" id="Ufl-RE-SZg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wz-Dl-kVz">
                                                    <rect key="frame" x="18" y="11" width="77" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="15%" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKx-ut-mfb">
                                                    <rect key="frame" x="122" y="6" width="170" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gzJ-eU-WbG">
                                        <rect key="frame" x="0.0" y="476" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gzJ-eU-WbG" id="Ybd-ff-Omb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Medium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyn-dw-SRa">
                                                    <rect key="frame" x="18" y="11" width="77" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="20%" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N02-0A-oAg">
                                                    <rect key="frame" x="122" y="6" width="170" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="y6N-ng-WaU">
                                        <rect key="frame" x="0.0" y="520" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y6N-ng-WaU" id="Btt-yE-pmF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2C-ss-nTx">
                                                    <rect key="frame" x="18" y="11" width="77" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="25%" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MDv-wo-IUv">
                                                    <rect key="frame" x="122" y="6" width="170" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iwm-Kg-PbY" id="flA-g8-a3r"/>
                            <outlet property="delegate" destination="iwm-Kg-PbY" id="THK-VZ-Yc5"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="textFieldCurrency1" destination="Pas-yi-bIm" id="6SM-A7-xJ6"/>
                        <outlet property="textFieldCurrency2" destination="oq0-3M-jgv" id="Bp0-73-nKf"/>
                        <outlet property="textFieldCurrency3" destination="5VW-kr-9ws" id="alJ-kN-g0r"/>
                        <outlet property="textFieldHighPercent" destination="MDv-wo-IUv" id="Vfd-Av-4sU"/>
                        <outlet property="textFieldLowPercent" destination="hKx-ut-mfb" id="NPE-r0-Owv"/>
                        <outlet property="textFieldMediumPercent" destination="N02-0A-oAg" id="i7a-Ar-lNR"/>
                        <outlet property="textFieldRateCurrency1" destination="frC-hB-eUP" id="r5G-R3-syI"/>
                        <outlet property="textFieldRateCurrency2" destination="cbC-he-Jbj" id="cXE-rR-Z9y"/>
                        <outlet property="textFieldRateCurrency3" destination="fhA-Pj-qPj" id="Dx2-VO-LRq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ak-et-551" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642.5" y="286.26760563380282"/>
        </scene>
        <!--Tip Caculator-->
        <scene sceneID="jny-SM-Y8F">
            <objects>
                <navigationController title="Tip Caculator" automaticallyAdjustsScrollViewInsets="NO" id="BZb-Nt-Ifo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hWG-18-NrA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.10573158770871449" green="0.70267159994398098" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z0y-fK-QpI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5A-a2-E2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="356"/>
        </scene>
    </scenes>
</document>
